name=ESP32AwsIotCore
version=1.0.0
author=Jan Delgado <jdelgado[at]gmx.net>
maintainer=Jan Delgado <jdelgado[at]gmx.net>
sentence=Use AWS IoT with the ESP32
paragraph=Easily attach your ESP32 to the AWS IoT cloud. Derived from hornbill examples.
category=Data Processing
url=https://github.com/jandelgado/esp32-aws-iot
architectures=*
includes=AWS_IOT.h

